<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EB-ot-a8F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="5Ti-Qa-rgY">
            <objects>
                <viewController id="K7m-ii-iF0" customClass="TransactionsViewController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfh-m1-IvW"/>
                        <viewControllerLayoutGuide type="bottom" id="49a-F1-AVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJq-5y-rOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-hA-fs5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K7m-ii-iF0" id="BRi-9W-0g2"/>
                                    <outlet property="delegate" destination="K7m-ii-iF0" id="Ywd-mT-GKN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAF-hA-fs5" firstAttribute="bottom" secondItem="49a-F1-AVQ" secondAttribute="top" id="DgD-x8-kj9"/>
                            <constraint firstItem="NAF-hA-fs5" firstAttribute="top" secondItem="bJq-5y-rOS" secondAttribute="top" id="Z4h-dR-Wys"/>
                            <constraint firstItem="NAF-hA-fs5" firstAttribute="leading" secondItem="bJq-5y-rOS" secondAttribute="leading" id="h9X-5q-5cc"/>
                            <constraint firstAttribute="trailing" secondItem="NAF-hA-fs5" secondAttribute="trailing" id="qap-d9-iP1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NAF-hA-fs5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DgD-x8-kj9"/>
                                <exclude reference="Z4h-dR-Wys"/>
                                <exclude reference="h9X-5q-5cc"/>
                                <exclude reference="qap-d9-iP1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NAF-hA-fs5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DgD-x8-kj9"/>
                                <include reference="Z4h-dR-Wys"/>
                                <include reference="h9X-5q-5cc"/>
                                <include reference="qap-d9-iP1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C3w-iV-G5z"/>
                    <connections>
                        <outlet property="tableView" destination="NAF-hA-fs5" id="xq7-2T-Y3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Z-Fz-lDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="700"/>
        </scene>
        <!--Electronic Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-CK-5m9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-wf-UR3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Income:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taB-0l-SxB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-fh-AaR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-cd-T3G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tithes Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-hh-Lca">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-Zv-MCK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-1e-xWq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Fh-z3-ECZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Expense" backgroundImage="button background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Fh-z3-ECZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Fh-z3-ECZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0if-rg-qIj" kind="popoverPresentation" identifier="add transaction" popoverAnchorView="ErW-1e-xWq" id="vl6-0g-97e">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-Mn-mwd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZFc-f7-ZHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Income" backgroundImage="button background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZFc-f7-ZHR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZFc-f7-ZHR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Xa7-to-AJV" kind="popoverPresentation" identifier="add transaction" popoverAnchorView="864-Mn-mwd" id="Y8j-7K-2Kh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-NY-nvj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qeg-bO-b1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Tithe" backgroundImage="button background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qeg-bO-b1m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qeg-bO-b1m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WUp-WM-SLk" kind="popoverPresentation" identifier="add transaction" popoverAnchorView="v8b-NY-nvj" id="Frp-1H-KHK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-fd-kDT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J3b-YB-4Xt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Transactions" backgroundImage="button background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3b-YB-4Xt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J3b-YB-4Xt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tlv-Z8-LWe" kind="showDetail" id="phk-FL-HRn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-ip-pcz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="v8b-NY-nvj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="24U-4W-uti"/>
                            <constraint firstItem="zBG-CK-5m9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2pd-wU-8kk"/>
                            <constraint firstItem="UtM-Zv-MCK" firstAttribute="top" secondItem="GbB-ip-pcz" secondAttribute="bottom" constant="8" id="3fP-LA-Tt0"/>
                            <constraint firstItem="mpr-fh-AaR" firstAttribute="leading" secondItem="taB-0l-SxB" secondAttribute="trailing" constant="8" id="6O4-ic-9GU"/>
                            <constraint firstItem="864-Mn-mwd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8KG-yz-VqL"/>
                            <constraint firstItem="v8b-NY-nvj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9EV-X1-bGb"/>
                            <constraint firstItem="Myo-cd-T3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ADX-ni-C36"/>
                            <constraint firstItem="taB-0l-SxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ARe-4I-PxK"/>
                            <constraint firstItem="GbB-ip-pcz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Agd-Xa-8Nw"/>
                            <constraint firstItem="mpr-fh-AaR" firstAttribute="top" secondItem="DoF-wf-UR3" secondAttribute="bottom" constant="8" id="Beg-Cm-qN1"/>
                            <constraint firstItem="GbB-ip-pcz" firstAttribute="leading" secondItem="Myo-cd-T3G" secondAttribute="trailing" constant="8" id="D4R-Bj-edf"/>
                            <constraint firstItem="ErW-1e-xWq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G38-Q2-wt7"/>
                            <constraint firstItem="DoF-wf-UR3" firstAttribute="leading" secondItem="zBG-CK-5m9" secondAttribute="trailing" constant="8" id="GI0-0z-7xd"/>
                            <constraint firstItem="GbB-ip-pcz" firstAttribute="top" secondItem="mpr-fh-AaR" secondAttribute="bottom" constant="8" id="MGM-Ws-Xpi"/>
                            <constraint firstItem="864-Mn-mwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OcN-qE-iHj"/>
                            <constraint firstItem="ESe-hh-Lca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q6c-mY-Xke"/>
                            <constraint firstItem="v8b-NY-nvj" firstAttribute="top" secondItem="864-Mn-mwd" secondAttribute="bottom" constant="8" id="Sch-Jq-Iq3"/>
                            <constraint firstItem="DoF-wf-UR3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UCO-Hf-GWI"/>
                            <constraint firstItem="ESe-hh-Lca" firstAttribute="top" secondItem="Myo-cd-T3G" secondAttribute="bottom" constant="8" id="WfF-gc-dga"/>
                            <constraint firstItem="DoF-wf-UR3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wjp-mO-bw6"/>
                            <constraint firstItem="DoF-wf-UR3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X8F-jp-6io"/>
                            <constraint firstItem="UtM-Zv-MCK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a7y-8B-ANf"/>
                            <constraint firstItem="GbB-ip-pcz" firstAttribute="leading" secondItem="Myo-cd-T3G" secondAttribute="trailing" constant="8" id="al6-Pa-GKl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mBm-fd-kDT" secondAttribute="bottom" constant="20" id="d3O-pa-goV"/>
                            <constraint firstItem="DoF-wf-UR3" firstAttribute="leading" secondItem="zBG-CK-5m9" secondAttribute="trailing" constant="8" id="eCM-yQ-pMY"/>
                            <constraint firstItem="mBm-fd-kDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ecW-9E-j6g"/>
                            <constraint firstItem="ErW-1e-xWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hgV-L2-tpd"/>
                            <constraint firstItem="UtM-Zv-MCK" firstAttribute="leading" secondItem="ESe-hh-Lca" secondAttribute="trailing" constant="8" id="nTv-JY-Tft"/>
                            <constraint firstItem="zBG-CK-5m9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oRX-ta-zPB"/>
                            <constraint firstItem="Myo-cd-T3G" firstAttribute="top" secondItem="mpr-fh-AaR" secondAttribute="bottom" constant="8" id="oiC-mg-W6q"/>
                            <constraint firstItem="zBG-CK-5m9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pWY-Ce-FqT"/>
                            <constraint firstItem="864-Mn-mwd" firstAttribute="top" secondItem="ErW-1e-xWq" secondAttribute="bottom" constant="8" id="qHd-Pg-C9g"/>
                            <constraint firstItem="mpr-fh-AaR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rJP-tH-jrW"/>
                            <constraint firstItem="UtM-Zv-MCK" firstAttribute="leading" secondItem="ESe-hh-Lca" secondAttribute="trailing" constant="8" id="roi-Rx-eYA"/>
                            <constraint firstItem="mBm-fd-kDT" firstAttribute="top" secondItem="v8b-NY-nvj" secondAttribute="bottom" constant="8" id="w2F-Lc-Ewf"/>
                            <constraint firstItem="taB-0l-SxB" firstAttribute="top" secondItem="DoF-wf-UR3" secondAttribute="bottom" constant="8" id="wVV-uM-asA"/>
                            <constraint firstItem="mBm-fd-kDT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wcg-fg-dSO"/>
                            <constraint firstItem="mpr-fh-AaR" firstAttribute="leading" secondItem="taB-0l-SxB" secondAttribute="trailing" constant="8" id="xlk-dP-gi8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zBG-CK-5m9"/>
                                <exclude reference="DoF-wf-UR3"/>
                                <exclude reference="taB-0l-SxB"/>
                                <exclude reference="mpr-fh-AaR"/>
                                <exclude reference="Myo-cd-T3G"/>
                                <exclude reference="ESe-hh-Lca"/>
                                <exclude reference="UtM-Zv-MCK"/>
                                <exclude reference="ErW-1e-xWq"/>
                                <exclude reference="864-Mn-mwd"/>
                                <exclude reference="v8b-NY-nvj"/>
                                <exclude reference="mBm-fd-kDT"/>
                                <exclude reference="GbB-ip-pcz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d3O-pa-goV"/>
                                <exclude reference="8KG-yz-VqL"/>
                                <exclude reference="OcN-qE-iHj"/>
                                <exclude reference="qHd-Pg-C9g"/>
                                <exclude reference="G38-Q2-wt7"/>
                                <exclude reference="hgV-L2-tpd"/>
                                <exclude reference="ecW-9E-j6g"/>
                                <exclude reference="w2F-Lc-Ewf"/>
                                <exclude reference="wcg-fg-dSO"/>
                                <exclude reference="24U-4W-uti"/>
                                <exclude reference="9EV-X1-bGb"/>
                                <exclude reference="Sch-Jq-Iq3"/>
                                <exclude reference="GI0-0z-7xd"/>
                                <exclude reference="UCO-Hf-GWI"/>
                                <exclude reference="Wjp-mO-bw6"/>
                                <exclude reference="X8F-jp-6io"/>
                                <exclude reference="eCM-yQ-pMY"/>
                                <exclude reference="Q6c-mY-Xke"/>
                                <exclude reference="WfF-gc-dga"/>
                                <exclude reference="Agd-Xa-8Nw"/>
                                <exclude reference="D4R-Bj-edf"/>
                                <exclude reference="MGM-Ws-Xpi"/>
                                <exclude reference="al6-Pa-GKl"/>
                                <exclude reference="ADX-ni-C36"/>
                                <exclude reference="oiC-mg-W6q"/>
                                <exclude reference="3fP-LA-Tt0"/>
                                <exclude reference="a7y-8B-ANf"/>
                                <exclude reference="nTv-JY-Tft"/>
                                <exclude reference="roi-Rx-eYA"/>
                                <exclude reference="6O4-ic-9GU"/>
                                <exclude reference="Beg-Cm-qN1"/>
                                <exclude reference="rJP-tH-jrW"/>
                                <exclude reference="xlk-dP-gi8"/>
                                <exclude reference="ARe-4I-PxK"/>
                                <exclude reference="wVV-uM-asA"/>
                                <exclude reference="2pd-wU-8kk"/>
                                <exclude reference="oRX-ta-zPB"/>
                                <exclude reference="pWY-Ce-FqT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zBG-CK-5m9"/>
                                <include reference="DoF-wf-UR3"/>
                                <include reference="taB-0l-SxB"/>
                                <include reference="mpr-fh-AaR"/>
                                <include reference="Myo-cd-T3G"/>
                                <include reference="ESe-hh-Lca"/>
                                <include reference="UtM-Zv-MCK"/>
                                <include reference="ErW-1e-xWq"/>
                                <include reference="864-Mn-mwd"/>
                                <include reference="v8b-NY-nvj"/>
                                <include reference="mBm-fd-kDT"/>
                                <include reference="GbB-ip-pcz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d3O-pa-goV"/>
                                <include reference="8KG-yz-VqL"/>
                                <include reference="OcN-qE-iHj"/>
                                <include reference="qHd-Pg-C9g"/>
                                <include reference="G38-Q2-wt7"/>
                                <include reference="hgV-L2-tpd"/>
                                <include reference="ecW-9E-j6g"/>
                                <include reference="w2F-Lc-Ewf"/>
                                <include reference="wcg-fg-dSO"/>
                                <include reference="24U-4W-uti"/>
                                <include reference="9EV-X1-bGb"/>
                                <include reference="Sch-Jq-Iq3"/>
                                <include reference="GI0-0z-7xd"/>
                                <include reference="UCO-Hf-GWI"/>
                                <exclude reference="Wjp-mO-bw6"/>
                                <include reference="X8F-jp-6io"/>
                                <include reference="eCM-yQ-pMY"/>
                                <include reference="Q6c-mY-Xke"/>
                                <include reference="WfF-gc-dga"/>
                                <include reference="Agd-Xa-8Nw"/>
                                <include reference="D4R-Bj-edf"/>
                                <include reference="MGM-Ws-Xpi"/>
                                <include reference="al6-Pa-GKl"/>
                                <include reference="ADX-ni-C36"/>
                                <include reference="oiC-mg-W6q"/>
                                <include reference="3fP-LA-Tt0"/>
                                <include reference="a7y-8B-ANf"/>
                                <include reference="nTv-JY-Tft"/>
                                <include reference="roi-Rx-eYA"/>
                                <include reference="6O4-ic-9GU"/>
                                <include reference="Beg-Cm-qN1"/>
                                <include reference="rJP-tH-jrW"/>
                                <include reference="xlk-dP-gi8"/>
                                <include reference="ARe-4I-PxK"/>
                                <include reference="wVV-uM-asA"/>
                                <include reference="2pd-wU-8kk"/>
                                <exclude reference="oRX-ta-zPB"/>
                                <include reference="pWY-Ce-FqT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Electronic Register" id="pGM-v3-Nff"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="balanceValueLabel" destination="DoF-wf-UR3" id="Fpb-B6-eD7"/>
                        <outlet property="tithesDueValueLabel" destination="UtM-Zv-MCK" id="2CQ-46-f0R"/>
                        <outlet property="totalExpensesValueLabel" destination="GbB-ip-pcz" id="pTM-lW-kG4"/>
                        <outlet property="totalIncomeValueLabel" destination="mpr-fh-AaR" id="Y70-zh-sc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="-42"/>
        </scene>
        <!--Add Income-->
        <scene sceneID="OK9-fM-pcc">
            <objects>
                <viewController id="zmg-1X-u3R" customClass="AddTransactionViewController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNW-ID-W1p"/>
                        <viewControllerLayoutGuide type="bottom" id="dp4-Rd-PdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vf-rS-SZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-Yf-0TW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-ZL-atk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-ve-9qI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="M7Q-Ej-WPx"/>
                                    <constraint firstAttribute="height" constant="40" id="rNs-fo-Gte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Income" backgroundImage="button background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M7Q-Ej-WPx"/>
                                        <exclude reference="rNs-fo-Gte"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M7Q-Ej-WPx"/>
                                        <include reference="rNs-fo-Gte"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddTransaction:" destination="zmg-1X-u3R" eventType="touchUpInside" id="eA4-5W-pIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oWu-ZL-atk" firstAttribute="leading" secondItem="1Vf-rS-SZW" secondAttribute="leadingMargin" id="3jK-Ru-4Aa"/>
                            <constraint firstItem="mp1-Yf-0TW" firstAttribute="top" secondItem="cNW-ID-W1p" secondAttribute="bottom" constant="8" id="Iju-xy-Je2"/>
                            <constraint firstItem="mp1-Yf-0TW" firstAttribute="trailing" secondItem="1Vf-rS-SZW" secondAttribute="trailingMargin" id="JCs-3L-pdw"/>
                            <constraint firstItem="5X1-ve-9qI" firstAttribute="top" secondItem="oWu-ZL-atk" secondAttribute="bottom" constant="8" id="Mqv-jK-4Hu"/>
                            <constraint firstItem="oWu-ZL-atk" firstAttribute="top" secondItem="mp1-Yf-0TW" secondAttribute="bottom" constant="8" id="PAc-b4-5I5"/>
                            <constraint firstItem="oWu-ZL-atk" firstAttribute="trailing" secondItem="1Vf-rS-SZW" secondAttribute="trailingMargin" id="asJ-5W-389"/>
                            <constraint firstItem="5X1-ve-9qI" firstAttribute="trailing" secondItem="1Vf-rS-SZW" secondAttribute="trailingMargin" id="bb2-jK-7Lg"/>
                            <constraint firstItem="5X1-ve-9qI" firstAttribute="leading" secondItem="1Vf-rS-SZW" secondAttribute="leadingMargin" id="nx7-hs-JCt"/>
                            <constraint firstItem="mp1-Yf-0TW" firstAttribute="leading" secondItem="1Vf-rS-SZW" secondAttribute="leadingMargin" id="wu5-zl-Daz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mp1-Yf-0TW"/>
                                <exclude reference="oWu-ZL-atk"/>
                                <exclude reference="5X1-ve-9qI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iju-xy-Je2"/>
                                <exclude reference="JCs-3L-pdw"/>
                                <exclude reference="wu5-zl-Daz"/>
                                <exclude reference="3jK-Ru-4Aa"/>
                                <exclude reference="PAc-b4-5I5"/>
                                <exclude reference="asJ-5W-389"/>
                                <exclude reference="Mqv-jK-4Hu"/>
                                <exclude reference="bb2-jK-7Lg"/>
                                <exclude reference="nx7-hs-JCt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mp1-Yf-0TW"/>
                                <include reference="oWu-ZL-atk"/>
                                <include reference="5X1-ve-9qI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iju-xy-Je2"/>
                                <include reference="JCs-3L-pdw"/>
                                <include reference="wu5-zl-Daz"/>
                                <include reference="3jK-Ru-4Aa"/>
                                <include reference="PAc-b4-5I5"/>
                                <include reference="asJ-5W-389"/>
                                <include reference="Mqv-jK-4Hu"/>
                                <include reference="bb2-jK-7Lg"/>
                                <include reference="nx7-hs-JCt"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="66a-1S-5YM" appends="YES" id="8jR-m7-c6y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Income" id="XVM-Lf-QMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="duM-EN-83x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="zmg-1X-u3R" id="aT3-ko-tW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="amountTextField" destination="mp1-Yf-0TW" id="wqk-X4-ZRd"/>
                        <outlet property="forTextField" destination="oWu-ZL-atk" id="lvY-ed-AXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO1-4O-Wgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="66a-1S-5YM">
                    <connections>
                        <action selector="onTap:" destination="zmg-1X-u3R" id="sOa-9F-hZl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2517" y="-42"/>
        </scene>
        <!--OurSVC View Controller-->
        <scene sceneID="DV9-AR-lSw">
            <objects>
                <splitViewController id="0EB-ot-a8F" customClass="OurSVCViewController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <segue destination="NxW-cH-fSQ" kind="relationship" relationship="masterViewController" id="b2b-LH-gjB"/>
                        <segue destination="tlv-Z8-LWe" kind="relationship" relationship="detailViewController" id="VM4-7n-JHU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZW-xg-mhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeE-qP-6Nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxW-cH-fSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPm-oR-a7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BST-Ot-L7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcy-aj-ULi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="-787"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="cfm-Gg-XXv">
            <objects>
                <viewController id="Rgn-ZX-055" customClass="AddTransactionViewController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUA-iZ-79Y"/>
                        <viewControllerLayoutGuide type="bottom" id="7em-By-QdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ms-sS-vaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-nw-f98">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="reF-yT-L8Q">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For" textAlignment="center" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-BP-FR8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-Zi-1SU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hv9-sv-H6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Expense" backgroundImage="button background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hv9-sv-H6k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hv9-sv-H6k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddTransaction:" destination="Rgn-ZX-055" eventType="touchUpInside" id="PpM-Aa-JBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="reF-yT-L8Q" firstAttribute="trailing" secondItem="3ms-sS-vaB" secondAttribute="trailingMargin" id="1Ug-8s-Ir2"/>
                            <constraint firstItem="mvO-Zi-1SU" firstAttribute="leading" secondItem="3ms-sS-vaB" secondAttribute="leadingMargin" id="7sM-8L-rjv"/>
                            <constraint firstItem="7u9-BP-FR8" firstAttribute="leading" secondItem="3ms-sS-vaB" secondAttribute="leadingMargin" id="Hij-a8-ypy"/>
                            <constraint firstItem="mvO-Zi-1SU" firstAttribute="top" secondItem="7u9-BP-FR8" secondAttribute="bottom" constant="8" id="QRn-JK-rTd"/>
                            <constraint firstItem="Ecj-nw-f98" firstAttribute="leading" secondItem="3ms-sS-vaB" secondAttribute="leadingMargin" id="TKb-xn-ZuW"/>
                            <constraint firstItem="reF-yT-L8Q" firstAttribute="top" secondItem="Ecj-nw-f98" secondAttribute="bottom" constant="8" id="TZk-KR-VNn"/>
                            <constraint firstItem="Ecj-nw-f98" firstAttribute="trailing" secondItem="3ms-sS-vaB" secondAttribute="trailingMargin" id="WcI-6M-E6b"/>
                            <constraint firstItem="mvO-Zi-1SU" firstAttribute="trailing" secondItem="3ms-sS-vaB" secondAttribute="trailingMargin" id="Xrp-hD-Fmj"/>
                            <constraint firstItem="reF-yT-L8Q" firstAttribute="leading" secondItem="3ms-sS-vaB" secondAttribute="leadingMargin" id="aGV-sG-ZiN"/>
                            <constraint firstItem="Ecj-nw-f98" firstAttribute="top" secondItem="cUA-iZ-79Y" secondAttribute="bottom" constant="8" id="cEy-sI-oIa"/>
                            <constraint firstItem="7u9-BP-FR8" firstAttribute="trailing" secondItem="3ms-sS-vaB" secondAttribute="trailingMargin" id="hZN-xy-EFJ"/>
                            <constraint firstItem="7u9-BP-FR8" firstAttribute="top" secondItem="reF-yT-L8Q" secondAttribute="bottom" constant="8" id="w7Y-MZ-VWs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ecj-nw-f98"/>
                                <exclude reference="reF-yT-L8Q"/>
                                <exclude reference="7u9-BP-FR8"/>
                                <exclude reference="mvO-Zi-1SU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hij-a8-ypy"/>
                                <exclude reference="hZN-xy-EFJ"/>
                                <exclude reference="w7Y-MZ-VWs"/>
                                <exclude reference="TKb-xn-ZuW"/>
                                <exclude reference="WcI-6M-E6b"/>
                                <exclude reference="cEy-sI-oIa"/>
                                <exclude reference="1Ug-8s-Ir2"/>
                                <exclude reference="TZk-KR-VNn"/>
                                <exclude reference="aGV-sG-ZiN"/>
                                <exclude reference="7sM-8L-rjv"/>
                                <exclude reference="QRn-JK-rTd"/>
                                <exclude reference="Xrp-hD-Fmj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ecj-nw-f98"/>
                                <include reference="reF-yT-L8Q"/>
                                <include reference="7u9-BP-FR8"/>
                                <include reference="mvO-Zi-1SU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hij-a8-ypy"/>
                                <include reference="hZN-xy-EFJ"/>
                                <include reference="w7Y-MZ-VWs"/>
                                <include reference="TKb-xn-ZuW"/>
                                <include reference="WcI-6M-E6b"/>
                                <include reference="cEy-sI-oIa"/>
                                <include reference="1Ug-8s-Ir2"/>
                                <include reference="TZk-KR-VNn"/>
                                <include reference="aGV-sG-ZiN"/>
                                <include reference="7sM-8L-rjv"/>
                                <include reference="QRn-JK-rTd"/>
                                <include reference="Xrp-hD-Fmj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qyo-Gh-sEa" appends="YES" id="Nwa-rt-MH6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="ede-Zi-IHP">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jgJ-57-Coj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Rgn-ZX-055" id="oRF-fP-02S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="amountTextField" destination="Ecj-nw-f98" id="amv-LI-NtZ"/>
                        <outlet property="forTextField" destination="7u9-BP-FR8" id="OLP-yR-9ki"/>
                        <outlet property="toTextField" destination="reF-yT-L8Q" id="HcJ-ld-0Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq9-Yi-c5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Qyo-Gh-sEa">
                    <connections>
                        <action selector="onTap:" destination="Rgn-ZX-055" id="W3m-W7-Yf9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2517" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7y-av-sUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlv-Z8-LWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIk-V5-CJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7m-ii-iF0" kind="relationship" relationship="rootViewController" id="aKY-yl-3YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHf-av-POz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="-42"/>
        </scene>
        <!--Add Transaction Navigation Controller-->
        <scene sceneID="WBC-gD-mNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0if-rg-qIj" customClass="AddTransactionNavigationController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ovu-eH-dsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgn-ZX-055" kind="relationship" relationship="rootViewController" id="kjM-Vn-mSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIA-z4-vjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-787"/>
        </scene>
        <!--Add Transaction Navigation Controller-->
        <scene sceneID="Htq-8H-JVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xa7-to-AJV" customClass="AddTransactionNavigationController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eDn-BJ-oKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmg-1X-u3R" kind="relationship" relationship="rootViewController" id="lIF-ct-plp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j92-t8-6r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-42"/>
        </scene>
        <!--Add Tithe-->
        <scene sceneID="H9b-Cn-uI9">
            <objects>
                <viewController id="vZ0-J2-Hgg" customClass="AddTransactionViewController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yn-ci-TU8"/>
                        <viewControllerLayoutGuide type="bottom" id="YVa-9e-bhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1h-h2-1WY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9me-E7-tHU">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-wC-cMC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wM9-eE-BJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Tithe" backgroundImage="button background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wM9-eE-BJ4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wM9-eE-BJ4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddTransaction:" destination="vZ0-J2-Hgg" eventType="touchUpInside" id="Fd9-wV-Bv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9me-E7-tHU" firstAttribute="trailing" secondItem="s1h-h2-1WY" secondAttribute="trailingMargin" id="Cvm-KV-nlz"/>
                            <constraint firstItem="9me-E7-tHU" firstAttribute="top" secondItem="1Yn-ci-TU8" secondAttribute="bottom" constant="8" id="F4b-oW-hEx"/>
                            <constraint firstItem="Cd0-wC-cMC" firstAttribute="trailing" secondItem="s1h-h2-1WY" secondAttribute="trailingMargin" id="Qti-ms-sey"/>
                            <constraint firstItem="Cd0-wC-cMC" firstAttribute="leading" secondItem="s1h-h2-1WY" secondAttribute="leadingMargin" id="Yh9-3s-b3h"/>
                            <constraint firstItem="9me-E7-tHU" firstAttribute="leading" secondItem="s1h-h2-1WY" secondAttribute="leadingMargin" id="cOD-YB-WDe"/>
                            <constraint firstItem="Cd0-wC-cMC" firstAttribute="top" secondItem="9me-E7-tHU" secondAttribute="bottom" constant="8" id="k8A-pF-dai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9me-E7-tHU"/>
                                <exclude reference="Cd0-wC-cMC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cvm-KV-nlz"/>
                                <exclude reference="F4b-oW-hEx"/>
                                <exclude reference="cOD-YB-WDe"/>
                                <exclude reference="Qti-ms-sey"/>
                                <exclude reference="Yh9-3s-b3h"/>
                                <exclude reference="k8A-pF-dai"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9me-E7-tHU"/>
                                <include reference="Cd0-wC-cMC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cvm-KV-nlz"/>
                                <include reference="F4b-oW-hEx"/>
                                <include reference="cOD-YB-WDe"/>
                                <include reference="Qti-ms-sey"/>
                                <include reference="Yh9-3s-b3h"/>
                                <include reference="k8A-pF-dai"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LRj-1Z-Qhu" appends="YES" id="BJ3-xv-YXO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tithe" id="oKI-VS-hN5">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Dwu-lr-0MJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="vZ0-J2-Hgg" id="jXh-Va-V0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="amountTextField" destination="9me-E7-tHU" id="hWp-4X-Eny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9A-aW-Oos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="LRj-1Z-Qhu">
                    <connections>
                        <action selector="onTap:" destination="vZ0-J2-Hgg" id="JNj-Cf-6ll"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2517" y="684"/>
        </scene>
        <!--Add Transaction Navigation Controller-->
        <scene sceneID="qpl-O9-v7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUp-WM-SLk" customClass="AddTransactionNavigationController" customModule="Electronic_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="l3x-Ve-XFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZ0-J2-Hgg" kind="relationship" relationship="rootViewController" id="gZx-3d-ZHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5d-x0-P3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="button background" width="360" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VM4-7n-JHU"/>
    </inferredMetricsTieBreakers>
</document>
